<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xlzh.accessibilitytest.MainActivity">

    <Button
        android:id="@+id/btn_enableService"
        android:text="打开辅助服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择手柄："/>
    <RadioGroup
        android:id="@+id/rg_joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rb_betop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北通" />
    <RadioButton
        android:id="@+id/rb_lanmao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="懒猫"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置摇杆灵敏度:"/>
    <EditText
        android:id="@+id/et_precision_joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="默认15"/>
    <Button
        android:id="@+id/btn_confirm_precision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择游戏："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        />

    <Button
        android:id="@+id/btn_preview"
        android:text="预览"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_modify"
        android:text="更改"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_gametest"
        android:text="自测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建游戏手柄布局"/>

</LinearLayout>